<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="upy.hostHelper.Helper-class.html"
     >upy.hostHelper.Helper</a><br />    <a target="mainFrame" href="upy.uiAdaptor.uiAdaptor-class.html"
     >upy.uiAdaptor.uiAdaptor</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="upy.colors-module.html#RedWhiteBlueRamp"
     >upy.colors.RedWhiteBlueRamp</a><br />    <a target="mainFrame" href="upy.colors-module.html#ThreeColorRamp"
     >upy.colors.ThreeColorRamp</a><br />    <a target="mainFrame" href="upy.colors-module.html#TwoColorRamp"
     >upy.colors.TwoColorRamp</a><br />    <a target="mainFrame" href="upy.colors-module.html#getRamp"
     >upy.colors.getRamp</a><br />    <a target="mainFrame" href="upy-module.html#getHClass"
     >upy.getHClass</a><br />    <a target="mainFrame" href="upy-module.html#getHelperClass"
     >upy.getHelperClass</a><br />    <a target="mainFrame" href="upy-module.html#getUClass"
     >upy.getUClass</a><br />    <a target="mainFrame" href="upy-module.html#getUIClass"
     >upy.getUIClass</a><br />    <a target="mainFrame" href="upy-module.html#retrieveHost"
     >upy.retrieveHost</a><br />    <a target="mainFrame" href="upy-module.html#setUIClass"
     >upy.setUIClass</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="upy.colors-module.html#aliceblue"
     >upy.colors.aliceblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#antiquewhite"
     >upy.colors.antiquewhite</a><br />    <a target="mainFrame" href="upy.colors-module.html#aqua"
     >upy.colors.aqua</a><br />    <a target="mainFrame" href="upy.colors-module.html#aquamarine"
     >upy.colors.aquamarine</a><br />    <a target="mainFrame" href="upy.colors-module.html#azure"
     >upy.colors.azure</a><br />    <a target="mainFrame" href="upy.colors-module.html#beige"
     >upy.colors.beige</a><br />    <a target="mainFrame" href="upy.colors-module.html#bisque"
     >upy.colors.bisque</a><br />    <a target="mainFrame" href="upy.colors-module.html#black"
     >upy.colors.black</a><br />    <a target="mainFrame" href="upy.colors-module.html#blanchedalmond"
     >upy.colors.blanchedalmond</a><br />    <a target="mainFrame" href="upy.colors-module.html#blue"
     >upy.colors.blue</a><br />    <a target="mainFrame" href="upy.colors-module.html#blueviolet"
     >upy.colors.blueviolet</a><br />    <a target="mainFrame" href="upy.colors-module.html#brown"
     >upy.colors.brown</a><br />    <a target="mainFrame" href="upy.colors-module.html#burlywood"
     >upy.colors.burlywood</a><br />    <a target="mainFrame" href="upy.colors-module.html#cadetblue"
     >upy.colors.cadetblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#chartreuse"
     >upy.colors.chartreuse</a><br />    <a target="mainFrame" href="upy.colors-module.html#chocolate"
     >upy.colors.chocolate</a><br />    <a target="mainFrame" href="upy.colors-module.html#cnames"
     >upy.colors.cnames</a><br />    <a target="mainFrame" href="upy.colors-module.html#coral"
     >upy.colors.coral</a><br />    <a target="mainFrame" href="upy.colors-module.html#cornflowerblue"
     >upy.colors.cornflowerblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#cornsilk"
     >upy.colors.cornsilk</a><br />    <a target="mainFrame" href="upy.colors-module.html#crimson"
     >upy.colors.crimson</a><br />    <a target="mainFrame" href="upy.colors-module.html#cyan"
     >upy.colors.cyan</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkblue"
     >upy.colors.darkblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkcyan"
     >upy.colors.darkcyan</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkgoldenrod"
     >upy.colors.darkgoldenrod</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkgray"
     >upy.colors.darkgray</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkgreen"
     >upy.colors.darkgreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkgrey"
     >upy.colors.darkgrey</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkkhaki"
     >upy.colors.darkkhaki</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkmagenta"
     >upy.colors.darkmagenta</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkolivegreen"
     >upy.colors.darkolivegreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkorange"
     >upy.colors.darkorange</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkorchid"
     >upy.colors.darkorchid</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkred"
     >upy.colors.darkred</a><br />    <a target="mainFrame" href="upy.colors-module.html#darksalmon"
     >upy.colors.darksalmon</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkseagreen"
     >upy.colors.darkseagreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkslateblue"
     >upy.colors.darkslateblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkslategray"
     >upy.colors.darkslategray</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkslategrey"
     >upy.colors.darkslategrey</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkturquoise"
     >upy.colors.darkturquoise</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkviolet"
     >upy.colors.darkviolet</a><br />    <a target="mainFrame" href="upy.colors-module.html#deeppink"
     >upy.colors.deeppink</a><br />    <a target="mainFrame" href="upy.colors-module.html#deepskyblue"
     >upy.colors.deepskyblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#dimgray"
     >upy.colors.dimgray</a><br />    <a target="mainFrame" href="upy.colors-module.html#dimgrey"
     >upy.colors.dimgrey</a><br />    <a target="mainFrame" href="upy.colors-module.html#dodgerblue"
     >upy.colors.dodgerblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#firebrick"
     >upy.colors.firebrick</a><br />    <a target="mainFrame" href="upy.colors-module.html#floralwhite"
     >upy.colors.floralwhite</a><br />    <a target="mainFrame" href="upy.colors-module.html#forestgreen"
     >upy.colors.forestgreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#fuchsia"
     >upy.colors.fuchsia</a><br />    <a target="mainFrame" href="upy.colors-module.html#gainsboro"
     >upy.colors.gainsboro</a><br />    <a target="mainFrame" href="upy.colors-module.html#ghostwhite"
     >upy.colors.ghostwhite</a><br />    <a target="mainFrame" href="upy.colors-module.html#gold"
     >upy.colors.gold</a><br />    <a target="mainFrame" href="upy.colors-module.html#goldenrod"
     >upy.colors.goldenrod</a><br />    <a target="mainFrame" href="upy.colors-module.html#gray"
     >upy.colors.gray</a><br />    <a target="mainFrame" href="upy.colors-module.html#green"
     >upy.colors.green</a><br />    <a target="mainFrame" href="upy.colors-module.html#greenyellow"
     >upy.colors.greenyellow</a><br />    <a target="mainFrame" href="upy.colors-module.html#grey"
     >upy.colors.grey</a><br />    <a target="mainFrame" href="upy.colors-module.html#honeydew"
     >upy.colors.honeydew</a><br />    <a target="mainFrame" href="upy.colors-module.html#hotpink"
     >upy.colors.hotpink</a><br />    <a target="mainFrame" href="upy.colors-module.html#indianred"
     >upy.colors.indianred</a><br />    <a target="mainFrame" href="upy.colors-module.html#indigo"
     >upy.colors.indigo</a><br />    <a target="mainFrame" href="upy.colors-module.html#ivory"
     >upy.colors.ivory</a><br />    <a target="mainFrame" href="upy.colors-module.html#khaki"
     >upy.colors.khaki</a><br />    <a target="mainFrame" href="upy.colors-module.html#lavender"
     >upy.colors.lavender</a><br />    <a target="mainFrame" href="upy.colors-module.html#lavenderblush"
     >upy.colors.lavenderblush</a><br />    <a target="mainFrame" href="upy.colors-module.html#lawngreen"
     >upy.colors.lawngreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#lemonchiffon"
     >upy.colors.lemonchiffon</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightblue"
     >upy.colors.lightblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightcoral"
     >upy.colors.lightcoral</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightcyan"
     >upy.colors.lightcyan</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightgoldenrodyellow"
     >upy.colors.lightgoldenrodyellow</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightgreen"
     >upy.colors.lightgreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightgrey"
     >upy.colors.lightgrey</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightpink"
     >upy.colors.lightpink</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightsalmon"
     >upy.colors.lightsalmon</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightseagreen"
     >upy.colors.lightseagreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightskyblue"
     >upy.colors.lightskyblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightslategray"
     >upy.colors.lightslategray</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightslategrey"
     >upy.colors.lightslategrey</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightsteelblue"
     >upy.colors.lightsteelblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightyellow"
     >upy.colors.lightyellow</a><br />    <a target="mainFrame" href="upy.colors-module.html#lime"
     >upy.colors.lime</a><br />    <a target="mainFrame" href="upy.colors-module.html#limegreen"
     >upy.colors.limegreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#linen"
     >upy.colors.linen</a><br />    <a target="mainFrame" href="upy.colors-module.html#magenta"
     >upy.colors.magenta</a><br />    <a target="mainFrame" href="upy.colors-module.html#maroon"
     >upy.colors.maroon</a><br />    <a target="mainFrame" href="upy.colors-module.html#mediumaquamarine"
     >upy.colors.mediumaquamarine</a><br />    <a target="mainFrame" href="upy.colors-module.html#mediumblue"
     >upy.colors.mediumblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#mediumorchid"
     >upy.colors.mediumorchid</a><br />    <a target="mainFrame" href="upy.colors-module.html#mediumpurple"
     >upy.colors.mediumpurple</a><br />    <a target="mainFrame" href="upy.colors-module.html#mediumseagreen"
     >upy.colors.mediumseagreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#mediumslateblue"
     >upy.colors.mediumslateblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#mediumspringgreen"
     >upy.colors.mediumspringgreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#mediumturquoise"
     >upy.colors.mediumturquoise</a><br />    <a target="mainFrame" href="upy.colors-module.html#mediumvioletred"
     >upy.colors.mediumvioletred</a><br />    <a target="mainFrame" href="upy.colors-module.html#midnightblue"
     >upy.colors.midnightblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#mintcream"
     >upy.colors.mintcream</a><br />    <a target="mainFrame" href="upy.colors-module.html#mistyrose"
     >upy.colors.mistyrose</a><br />    <a target="mainFrame" href="upy.colors-module.html#moccasin"
     >upy.colors.moccasin</a><br />    <a target="mainFrame" href="upy.colors-module.html#navajowhite"
     >upy.colors.navajowhite</a><br />    <a target="mainFrame" href="upy.colors-module.html#navy"
     >upy.colors.navy</a><br />    <a target="mainFrame" href="upy.colors-module.html#oldlace"
     >upy.colors.oldlace</a><br />    <a target="mainFrame" href="upy.colors-module.html#olive"
     >upy.colors.olive</a><br />    <a target="mainFrame" href="upy.colors-module.html#olivedrab"
     >upy.colors.olivedrab</a><br />    <a target="mainFrame" href="upy.colors-module.html#orange"
     >upy.colors.orange</a><br />    <a target="mainFrame" href="upy.colors-module.html#orangered"
     >upy.colors.orangered</a><br />    <a target="mainFrame" href="upy.colors-module.html#orchid"
     >upy.colors.orchid</a><br />    <a target="mainFrame" href="upy.colors-module.html#palegoldenrod"
     >upy.colors.palegoldenrod</a><br />    <a target="mainFrame" href="upy.colors-module.html#palegreen"
     >upy.colors.palegreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#palevioletred"
     >upy.colors.palevioletred</a><br />    <a target="mainFrame" href="upy.colors-module.html#papayawhip"
     >upy.colors.papayawhip</a><br />    <a target="mainFrame" href="upy.colors-module.html#peachpuff"
     >upy.colors.peachpuff</a><br />    <a target="mainFrame" href="upy.colors-module.html#peru"
     >upy.colors.peru</a><br />    <a target="mainFrame" href="upy.colors-module.html#pink"
     >upy.colors.pink</a><br />    <a target="mainFrame" href="upy.colors-module.html#plum"
     >upy.colors.plum</a><br />    <a target="mainFrame" href="upy.colors-module.html#powderblue"
     >upy.colors.powderblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#purple"
     >upy.colors.purple</a><br />    <a target="mainFrame" href="upy.colors-module.html#red"
     >upy.colors.red</a><br />    <a target="mainFrame" href="upy.colors-module.html#rosybrown"
     >upy.colors.rosybrown</a><br />    <a target="mainFrame" href="upy.colors-module.html#royalblue"
     >upy.colors.royalblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#saddlebrown"
     >upy.colors.saddlebrown</a><br />    <a target="mainFrame" href="upy.colors-module.html#salmon"
     >upy.colors.salmon</a><br />    <a target="mainFrame" href="upy.colors-module.html#sandybrown"
     >upy.colors.sandybrown</a><br />    <a target="mainFrame" href="upy.colors-module.html#seagreen"
     >upy.colors.seagreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#seashell"
     >upy.colors.seashell</a><br />    <a target="mainFrame" href="upy.colors-module.html#sienna"
     >upy.colors.sienna</a><br />    <a target="mainFrame" href="upy.colors-module.html#silver"
     >upy.colors.silver</a><br />    <a target="mainFrame" href="upy.colors-module.html#skyblue"
     >upy.colors.skyblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#slateblue"
     >upy.colors.slateblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#slategray"
     >upy.colors.slategray</a><br />    <a target="mainFrame" href="upy.colors-module.html#slategrey"
     >upy.colors.slategrey</a><br />    <a target="mainFrame" href="upy.colors-module.html#snow"
     >upy.colors.snow</a><br />    <a target="mainFrame" href="upy.colors-module.html#springgreen"
     >upy.colors.springgreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#steelblue"
     >upy.colors.steelblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#tan"
     >upy.colors.tan</a><br />    <a target="mainFrame" href="upy.colors-module.html#teal"
     >upy.colors.teal</a><br />    <a target="mainFrame" href="upy.colors-module.html#thistle"
     >upy.colors.thistle</a><br />    <a target="mainFrame" href="upy.colors-module.html#tomato"
     >upy.colors.tomato</a><br />    <a target="mainFrame" href="upy.colors-module.html#turquoise"
     >upy.colors.turquoise</a><br />    <a target="mainFrame" href="upy.colors-module.html#violet"
     >upy.colors.violet</a><br />    <a target="mainFrame" href="upy.colors-module.html#wheat"
     >upy.colors.wheat</a><br />    <a target="mainFrame" href="upy.colors-module.html#white"
     >upy.colors.white</a><br />    <a target="mainFrame" href="upy.colors-module.html#whitesmoke"
     >upy.colors.whitesmoke</a><br />    <a target="mainFrame" href="upy.colors-module.html#yellow"
     >upy.colors.yellow</a><br />    <a target="mainFrame" href="upy.colors-module.html#yellowgreen"
     >upy.colors.yellowgreen</a><br />    <a target="mainFrame" href="upy-module.html#helper"
     >upy.helper</a><br />    <a target="mainFrame" href="upy.hostHelper-module.html#e"
     >upy.hostHelper.e</a><br />    <a target="mainFrame" href="upy.hostHelper-module.html#pi"
     >upy.hostHelper.pi</a><br />    <a target="mainFrame" href="upy.hostHelper-module.html#usenumpy"
     >upy.hostHelper.usenumpy</a><br />    <a target="mainFrame" href="upy-module.html#uiadaptor"
     >upy.uiadaptor</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
