<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>upy.colors</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="upy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="upy-module.html">Package&nbsp;upy</a> ::
        Module&nbsp;colors
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="upy.colors-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module colors</h1><p class="nomargin-top"><span class="codelink"><a href="upy.colors-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="RedWhiteBlueRamp"></a><span class="summary-sig-name">RedWhiteBlueRamp</span>(<span class="summary-sig-arg">size</span>=<span class="summary-sig-default">256</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="upy.colors-pysrc.html#RedWhiteBlueRamp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getRamp"></a><span class="summary-sig-name">getRamp</span>(<span class="summary-sig-arg">colors</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">256</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="upy.colors-pysrc.html#getRamp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="TwoColorRamp"></a><span class="summary-sig-name">TwoColorRamp</span>(<span class="summary-sig-arg">col1</span>=<span class="summary-sig-default"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.0<code class="variable-op">, </code>0.0<code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">col2</span>=<span class="summary-sig-default"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>1.0<code class="variable-op">, </code>1.0<code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">256</span>,
        <span class="summary-sig-arg">alpha</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="upy.colors-pysrc.html#TwoColorRamp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ThreeColorRamp"></a><span class="summary-sig-name">ThreeColorRamp</span>(<span class="summary-sig-arg">col1</span>=<span class="summary-sig-default"><code class="variable-group">(</code>0.0<code class="variable-op">, </code>0.0<code class="variable-op">, </code>1.0<code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">col2</span>=<span class="summary-sig-default"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>1.0<code class="variable-op">, </code>1.0<code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">col3</span>=<span class="summary-sig-default"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.0<code class="variable-op">, </code>0.0<code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">256</span>,
        <span class="summary-sig-arg">alpha</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="upy.colors-pysrc.html#ThreeColorRamp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="upy.colors-module.html#cnames" class="summary-name">cnames</a> = <code title="['aliceblue',
 'antiquewhite',
 'aqua',
 'aquamarine',
 'azure',
 'beige',
 'bisque',
 'black',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">aliceblue</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">antiquewhite</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">aqua</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">aquamarine</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="indigo"></a><span class="summary-name">indigo</span> = <code title="(0.294, 0.0, 0.51)"><code class="variable-group">(</code>0.294<code class="variable-op">, </code>0.0<code class="variable-op">, </code>0.51<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="gold"></a><span class="summary-name">gold</span> = <code title="(1.0, 0.843, 0.0)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.843<code class="variable-op">, </code>0.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="firebrick"></a><span class="summary-name">firebrick</span> = <code title="(0.698, 0.133, 0.133)"><code class="variable-group">(</code>0.698<code class="variable-op">, </code>0.133<code class="variable-op">, </code>0.133<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="indianred"></a><span class="summary-name">indianred</span> = <code title="(0.804, 0.361, 0.361)"><code class="variable-group">(</code>0.804<code class="variable-op">, </code>0.361<code class="variable-op">, </code>0.361<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="yellow"></a><span class="summary-name">yellow</span> = <code title="(1.0, 1.0, 0.0)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>1.0<code class="variable-op">, </code>0.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="darkolivegreen"></a><span class="summary-name">darkolivegreen</span> = <code title="(0.333, 0.42, 0.184)"><code class="variable-group">(</code>0.333<code class="variable-op">, </code>0.42<code class="variable-op">, </code>0.184<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="darkseagreen"></a><span class="summary-name">darkseagreen</span> = <code title="(0.561, 0.737, 0.561)"><code class="variable-group">(</code>0.561<code class="variable-op">, </code>0.737<code class="variable-op">, </code>0.561<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="slategrey"></a><span class="summary-name">slategrey</span> = <code title="(0.439, 0.502, 0.565)"><code class="variable-group">(</code>0.439<code class="variable-op">, </code>0.502<code class="variable-op">, </code>0.565<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="darkslategrey"></a><span class="summary-name">darkslategrey</span> = <code title="(0.184, 0.31, 0.31)"><code class="variable-group">(</code>0.184<code class="variable-op">, </code>0.31<code class="variable-op">, </code>0.31<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mediumvioletred"></a><span class="summary-name">mediumvioletred</span> = <code title="(0.78, 0.082, 0.522)"><code class="variable-group">(</code>0.78<code class="variable-op">, </code>0.082<code class="variable-op">, </code>0.522<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mediumorchid"></a><span class="summary-name">mediumorchid</span> = <code title="(0.729, 0.333, 0.827)"><code class="variable-group">(</code>0.729<code class="variable-op">, </code>0.333<code class="variable-op">, </code>0.827<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="chartreuse"></a><span class="summary-name">chartreuse</span> = <code title="(0.498, 1.0, 0.0)"><code class="variable-group">(</code>0.498<code class="variable-op">, </code>1.0<code class="variable-op">, </code>0.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mediumslateblue"></a><span class="summary-name">mediumslateblue</span> = <code title="(0.482, 0.408, 0.933)"><code class="variable-group">(</code>0.482<code class="variable-op">, </code>0.408<code class="variable-op">, </code>0.933<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="black"></a><span class="summary-name">black</span> = <code title="(0.0, 0.0, 0.0)"><code class="variable-group">(</code>0.0<code class="variable-op">, </code>0.0<code class="variable-op">, </code>0.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="springgreen"></a><span class="summary-name">springgreen</span> = <code title="(0.0, 1.0, 0.498)"><code class="variable-group">(</code>0.0<code class="variable-op">, </code>1.0<code class="variable-op">, </code>0.498<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="crimson"></a><span class="summary-name">crimson</span> = <code title="(0.863, 0.078, 0.235)"><code class="variable-group">(</code>0.863<code class="variable-op">, </code>0.078<code class="variable-op">, </code>0.235<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lightsalmon"></a><span class="summary-name">lightsalmon</span> = <code title="(1.0, 0.627, 0.478)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.627<code class="variable-op">, </code>0.478<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="brown"></a><span class="summary-name">brown</span> = <code title="(0.647, 0.165, 0.165)"><code class="variable-group">(</code>0.647<code class="variable-op">, </code>0.165<code class="variable-op">, </code>0.165<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="turquoise"></a><span class="summary-name">turquoise</span> = <code title="(0.251, 0.878, 0.816)"><code class="variable-group">(</code>0.251<code class="variable-op">, </code>0.878<code class="variable-op">, </code>0.816<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="olivedrab"></a><span class="summary-name">olivedrab</span> = <code title="(0.42, 0.557, 0.137)"><code class="variable-group">(</code>0.42<code class="variable-op">, </code>0.557<code class="variable-op">, </code>0.137<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="cyan"></a><span class="summary-name">cyan</span> = <code title="(0.0, 1.0, 1.0)"><code class="variable-group">(</code>0.0<code class="variable-op">, </code>1.0<code class="variable-op">, </code>1.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="silver"></a><span class="summary-name">silver</span> = <code title="(0.753, 0.753, 0.753)"><code class="variable-group">(</code>0.753<code class="variable-op">, </code>0.753<code class="variable-op">, </code>0.753<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="skyblue"></a><span class="summary-name">skyblue</span> = <code title="(0.529, 0.808, 0.922)"><code class="variable-group">(</code>0.529<code class="variable-op">, </code>0.808<code class="variable-op">, </code>0.922<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="gray"></a><span class="summary-name">gray</span> = <code title="(0.502, 0.502, 0.502)"><code class="variable-group">(</code>0.502<code class="variable-op">, </code>0.502<code class="variable-op">, </code>0.502<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="darkturquoise"></a><span class="summary-name">darkturquoise</span> = <code title="(0.0, 0.808, 0.82)"><code class="variable-group">(</code>0.0<code class="variable-op">, </code>0.808<code class="variable-op">, </code>0.82<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="goldenrod"></a><span class="summary-name">goldenrod</span> = <code title="(0.855, 0.647, 0.125)"><code class="variable-group">(</code>0.855<code class="variable-op">, </code>0.647<code class="variable-op">, </code>0.125<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="darkgreen"></a><span class="summary-name">darkgreen</span> = <code title="(0.0, 0.392, 0.0)"><code class="variable-group">(</code>0.0<code class="variable-op">, </code>0.392<code class="variable-op">, </code>0.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="darkviolet"></a><span class="summary-name">darkviolet</span> = <code title="(0.58, 0.0, 0.827)"><code class="variable-group">(</code>0.58<code class="variable-op">, </code>0.0<code class="variable-op">, </code>0.827<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="darkgray"></a><span class="summary-name">darkgray</span> = <code title="(0.663, 0.663, 0.663)"><code class="variable-group">(</code>0.663<code class="variable-op">, </code>0.663<code class="variable-op">, </code>0.663<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lightpink"></a><span class="summary-name">lightpink</span> = <code title="(1.0, 0.714, 0.757)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.714<code class="variable-op">, </code>0.757<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="teal"></a><span class="summary-name">teal</span> = <code title="(0.0, 0.502, 0.502)"><code class="variable-group">(</code>0.0<code class="variable-op">, </code>0.502<code class="variable-op">, </code>0.502<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="darkmagenta"></a><span class="summary-name">darkmagenta</span> = <code title="(0.545, 0.0, 0.545)"><code class="variable-group">(</code>0.545<code class="variable-op">, </code>0.0<code class="variable-op">, </code>0.545<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lightgoldenrodyellow"></a><span class="summary-name">lightgoldenrodyellow</span> = <code title="(0.98, 0.98, 0.824)"><code class="variable-group">(</code>0.98<code class="variable-op">, </code>0.98<code class="variable-op">, </code>0.824<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lavender"></a><span class="summary-name">lavender</span> = <code title="(0.902, 0.902, 0.98)"><code class="variable-group">(</code>0.902<code class="variable-op">, </code>0.902<code class="variable-op">, </code>0.98<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="yellowgreen"></a><span class="summary-name">yellowgreen</span> = <code title="(0.604, 0.804, 0.196)"><code class="variable-group">(</code>0.604<code class="variable-op">, </code>0.804<code class="variable-op">, </code>0.196<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="thistle"></a><span class="summary-name">thistle</span> = <code title="(0.847, 0.749, 0.847)"><code class="variable-group">(</code>0.847<code class="variable-op">, </code>0.749<code class="variable-op">, </code>0.847<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="violet"></a><span class="summary-name">violet</span> = <code title="(0.933, 0.51, 0.933)"><code class="variable-group">(</code>0.933<code class="variable-op">, </code>0.51<code class="variable-op">, </code>0.933<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="navy"></a><span class="summary-name">navy</span> = <code title="(0.0, 0.0, 0.502)"><code class="variable-group">(</code>0.0<code class="variable-op">, </code>0.0<code class="variable-op">, </code>0.502<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dimgrey"></a><span class="summary-name">dimgrey</span> = <code title="(0.412, 0.412, 0.412)"><code class="variable-group">(</code>0.412<code class="variable-op">, </code>0.412<code class="variable-op">, </code>0.412<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="orchid"></a><span class="summary-name">orchid</span> = <code title="(0.855, 0.439, 0.839)"><code class="variable-group">(</code>0.855<code class="variable-op">, </code>0.439<code class="variable-op">, </code>0.839<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="blue"></a><span class="summary-name">blue</span> = <code title="(0.0, 0.0, 1.0)"><code class="variable-group">(</code>0.0<code class="variable-op">, </code>0.0<code class="variable-op">, </code>1.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ghostwhite"></a><span class="summary-name">ghostwhite</span> = <code title="(0.973, 0.973, 1.0)"><code class="variable-group">(</code>0.973<code class="variable-op">, </code>0.973<code class="variable-op">, </code>1.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="honeydew"></a><span class="summary-name">honeydew</span> = <code title="(0.941, 1.0, 0.941)"><code class="variable-group">(</code>0.941<code class="variable-op">, </code>1.0<code class="variable-op">, </code>0.941<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="cornflowerblue"></a><span class="summary-name">cornflowerblue</span> = <code title="(0.392, 0.584, 0.929)"><code class="variable-group">(</code>0.392<code class="variable-op">, </code>0.584<code class="variable-op">, </code>0.929<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="darkblue"></a><span class="summary-name">darkblue</span> = <code title="(0.0, 0.0, 0.545)"><code class="variable-group">(</code>0.0<code class="variable-op">, </code>0.0<code class="variable-op">, </code>0.545<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="darkkhaki"></a><span class="summary-name">darkkhaki</span> = <code title="(0.741, 0.718, 0.42)"><code class="variable-group">(</code>0.741<code class="variable-op">, </code>0.718<code class="variable-op">, </code>0.42<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mediumpurple"></a><span class="summary-name">mediumpurple</span> = <code title="(0.576, 0.439, 0.859)"><code class="variable-group">(</code>0.576<code class="variable-op">, </code>0.439<code class="variable-op">, </code>0.859<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="cornsilk"></a><span class="summary-name">cornsilk</span> = <code title="(1.0, 0.973, 0.863)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.973<code class="variable-op">, </code>0.863<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="red"></a><span class="summary-name">red</span> = <code title="(1.0, 0.0, 0.0)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.0<code class="variable-op">, </code>0.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="bisque"></a><span class="summary-name">bisque</span> = <code title="(1.0, 0.894, 0.769)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.894<code class="variable-op">, </code>0.769<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="slategray"></a><span class="summary-name">slategray</span> = <code title="(0.439, 0.502, 0.565)"><code class="variable-group">(</code>0.439<code class="variable-op">, </code>0.502<code class="variable-op">, </code>0.565<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="darkcyan"></a><span class="summary-name">darkcyan</span> = <code title="(0.0, 0.545, 0.545)"><code class="variable-group">(</code>0.0<code class="variable-op">, </code>0.545<code class="variable-op">, </code>0.545<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="khaki"></a><span class="summary-name">khaki</span> = <code title="(0.941, 0.902, 0.549)"><code class="variable-group">(</code>0.941<code class="variable-op">, </code>0.902<code class="variable-op">, </code>0.549<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="wheat"></a><span class="summary-name">wheat</span> = <code title="(0.961, 0.871, 0.702)"><code class="variable-group">(</code>0.961<code class="variable-op">, </code>0.871<code class="variable-op">, </code>0.702<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="deepskyblue"></a><span class="summary-name">deepskyblue</span> = <code title="(0.0, 0.749, 1.0)"><code class="variable-group">(</code>0.0<code class="variable-op">, </code>0.749<code class="variable-op">, </code>1.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="darkred"></a><span class="summary-name">darkred</span> = <code title="(0.545, 0.0, 0.0)"><code class="variable-group">(</code>0.545<code class="variable-op">, </code>0.0<code class="variable-op">, </code>0.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="steelblue"></a><span class="summary-name">steelblue</span> = <code title="(0.275, 0.51, 0.706)"><code class="variable-group">(</code>0.275<code class="variable-op">, </code>0.51<code class="variable-op">, </code>0.706<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="aliceblue"></a><span class="summary-name">aliceblue</span> = <code title="(0.941, 0.973, 1.0)"><code class="variable-group">(</code>0.941<code class="variable-op">, </code>0.973<code class="variable-op">, </code>1.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lightslategrey"></a><span class="summary-name">lightslategrey</span> = <code title="(0.467, 0.533, 0.6)"><code class="variable-group">(</code>0.467<code class="variable-op">, </code>0.533<code class="variable-op">, </code>0.6<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="gainsboro"></a><span class="summary-name">gainsboro</span> = <code title="(0.863, 0.863, 0.863)"><code class="variable-group">(</code>0.863<code class="variable-op">, </code>0.863<code class="variable-op">, </code>0.863<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mediumturquoise"></a><span class="summary-name">mediumturquoise</span> = <code title="(0.282, 0.82, 0.8)"><code class="variable-group">(</code>0.282<code class="variable-op">, </code>0.82<code class="variable-op">, </code>0.8<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="floralwhite"></a><span class="summary-name">floralwhite</span> = <code title="(1.0, 0.98, 0.941)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.98<code class="variable-op">, </code>0.941<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="coral"></a><span class="summary-name">coral</span> = <code title="(1.0, 0.498, 0.314)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.498<code class="variable-op">, </code>0.314<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="purple"></a><span class="summary-name">purple</span> = <code title="(0.502, 0.0, 0.502)"><code class="variable-group">(</code>0.502<code class="variable-op">, </code>0.0<code class="variable-op">, </code>0.502<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lightgrey"></a><span class="summary-name">lightgrey</span> = <code title="(0.827, 0.827, 0.827)"><code class="variable-group">(</code>0.827<code class="variable-op">, </code>0.827<code class="variable-op">, </code>0.827<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lightcyan"></a><span class="summary-name">lightcyan</span> = <code title="(0.878, 1.0, 1.0)"><code class="variable-group">(</code>0.878<code class="variable-op">, </code>1.0<code class="variable-op">, </code>1.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="darksalmon"></a><span class="summary-name">darksalmon</span> = <code title="(0.914, 0.588, 0.478)"><code class="variable-group">(</code>0.914<code class="variable-op">, </code>0.588<code class="variable-op">, </code>0.478<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="beige"></a><span class="summary-name">beige</span> = <code title="(0.961, 0.961, 0.863)"><code class="variable-group">(</code>0.961<code class="variable-op">, </code>0.961<code class="variable-op">, </code>0.863<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="azure"></a><span class="summary-name">azure</span> = <code title="(0.941, 1.0, 1.0)"><code class="variable-group">(</code>0.941<code class="variable-op">, </code>1.0<code class="variable-op">, </code>1.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lightsteelblue"></a><span class="summary-name">lightsteelblue</span> = <code title="(0.69, 0.769, 0.871)"><code class="variable-group">(</code>0.69<code class="variable-op">, </code>0.769<code class="variable-op">, </code>0.871<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="oldlace"></a><span class="summary-name">oldlace</span> = <code title="(0.992, 0.961, 0.902)"><code class="variable-group">(</code>0.992<code class="variable-op">, </code>0.961<code class="variable-op">, </code>0.902<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="greenyellow"></a><span class="summary-name">greenyellow</span> = <code title="(0.678, 1.0, 0.184)"><code class="variable-group">(</code>0.678<code class="variable-op">, </code>1.0<code class="variable-op">, </code>0.184<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="royalblue"></a><span class="summary-name">royalblue</span> = <code title="(0.255, 0.412, 0.882)"><code class="variable-group">(</code>0.255<code class="variable-op">, </code>0.412<code class="variable-op">, </code>0.882<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lightseagreen"></a><span class="summary-name">lightseagreen</span> = <code title="(0.125, 0.698, 0.667)"><code class="variable-group">(</code>0.125<code class="variable-op">, </code>0.698<code class="variable-op">, </code>0.667<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mistyrose"></a><span class="summary-name">mistyrose</span> = <code title="(1.0, 0.894, 0.882)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.894<code class="variable-op">, </code>0.882<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sienna"></a><span class="summary-name">sienna</span> = <code title="(0.627, 0.322, 0.176)"><code class="variable-group">(</code>0.627<code class="variable-op">, </code>0.322<code class="variable-op">, </code>0.176<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lightcoral"></a><span class="summary-name">lightcoral</span> = <code title="(0.941, 0.502, 0.502)"><code class="variable-group">(</code>0.941<code class="variable-op">, </code>0.502<code class="variable-op">, </code>0.502<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="orangered"></a><span class="summary-name">orangered</span> = <code title="(1.0, 0.271, 0.0)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.271<code class="variable-op">, </code>0.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="navajowhite"></a><span class="summary-name">navajowhite</span> = <code title="(1.0, 0.871, 0.678)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.871<code class="variable-op">, </code>0.678<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lime"></a><span class="summary-name">lime</span> = <code title="(0.0, 1.0, 0.0)"><code class="variable-group">(</code>0.0<code class="variable-op">, </code>1.0<code class="variable-op">, </code>0.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="palegreen"></a><span class="summary-name">palegreen</span> = <code title="(0.596, 0.984, 0.596)"><code class="variable-group">(</code>0.596<code class="variable-op">, </code>0.984<code class="variable-op">, </code>0.596<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="burlywood"></a><span class="summary-name">burlywood</span> = <code title="(0.871, 0.722, 0.529)"><code class="variable-group">(</code>0.871<code class="variable-op">, </code>0.722<code class="variable-op">, </code>0.529<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="seashell"></a><span class="summary-name">seashell</span> = <code title="(1.0, 0.961, 0.933)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.961<code class="variable-op">, </code>0.933<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mediumspringgreen"></a><span class="summary-name">mediumspringgreen</span> = <code title="(0.0, 0.98, 0.604)"><code class="variable-group">(</code>0.0<code class="variable-op">, </code>0.98<code class="variable-op">, </code>0.604<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fuchsia"></a><span class="summary-name">fuchsia</span> = <code title="(1.0, 0.0, 1.0)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.0<code class="variable-op">, </code>1.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="papayawhip"></a><span class="summary-name">papayawhip</span> = <code title="(1.0, 0.937, 0.835)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.937<code class="variable-op">, </code>0.835<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="blanchedalmond"></a><span class="summary-name">blanchedalmond</span> = <code title="(1.0, 0.922, 0.804)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.922<code class="variable-op">, </code>0.804<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="peru"></a><span class="summary-name">peru</span> = <code title="(0.804, 0.522, 0.247)"><code class="variable-group">(</code>0.804<code class="variable-op">, </code>0.522<code class="variable-op">, </code>0.247<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="aquamarine"></a><span class="summary-name">aquamarine</span> = <code title="(0.498, 1.0, 0.831)"><code class="variable-group">(</code>0.498<code class="variable-op">, </code>1.0<code class="variable-op">, </code>0.831<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="white"></a><span class="summary-name">white</span> = <code title="(1.0, 1.0, 1.0)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>1.0<code class="variable-op">, </code>1.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="darkslategray"></a><span class="summary-name">darkslategray</span> = <code title="(0.184, 0.31, 0.31)"><code class="variable-group">(</code>0.184<code class="variable-op">, </code>0.31<code class="variable-op">, </code>0.31<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ivory"></a><span class="summary-name">ivory</span> = <code title="(1.0, 1.0, 0.941)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>1.0<code class="variable-op">, </code>0.941<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dodgerblue"></a><span class="summary-name">dodgerblue</span> = <code title="(0.118, 0.565, 1.0)"><code class="variable-group">(</code>0.118<code class="variable-op">, </code>0.565<code class="variable-op">, </code>1.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lemonchiffon"></a><span class="summary-name">lemonchiffon</span> = <code title="(1.0, 0.98, 0.804)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.98<code class="variable-op">, </code>0.804<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="chocolate"></a><span class="summary-name">chocolate</span> = <code title="(0.824, 0.412, 0.118)"><code class="variable-group">(</code>0.824<code class="variable-op">, </code>0.412<code class="variable-op">, </code>0.118<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="orange"></a><span class="summary-name">orange</span> = <code title="(1.0, 0.647, 0.0)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.647<code class="variable-op">, </code>0.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="forestgreen"></a><span class="summary-name">forestgreen</span> = <code title="(0.133, 0.545, 0.133)"><code class="variable-group">(</code>0.133<code class="variable-op">, </code>0.545<code class="variable-op">, </code>0.133<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="slateblue"></a><span class="summary-name">slateblue</span> = <code title="(0.416, 0.353, 0.804)"><code class="variable-group">(</code>0.416<code class="variable-op">, </code>0.353<code class="variable-op">, </code>0.804<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="olive"></a><span class="summary-name">olive</span> = <code title="(0.502, 0.502, 0.0)"><code class="variable-group">(</code>0.502<code class="variable-op">, </code>0.502<code class="variable-op">, </code>0.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mintcream"></a><span class="summary-name">mintcream</span> = <code title="(0.961, 1.0, 0.98)"><code class="variable-group">(</code>0.961<code class="variable-op">, </code>1.0<code class="variable-op">, </code>0.98<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="antiquewhite"></a><span class="summary-name">antiquewhite</span> = <code title="(0.98, 0.922, 0.843)"><code class="variable-group">(</code>0.98<code class="variable-op">, </code>0.922<code class="variable-op">, </code>0.843<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="darkorange"></a><span class="summary-name">darkorange</span> = <code title="(1.0, 0.549, 0.0)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.549<code class="variable-op">, </code>0.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="cadetblue"></a><span class="summary-name">cadetblue</span> = <code title="(0.373, 0.62, 0.627)"><code class="variable-group">(</code>0.373<code class="variable-op">, </code>0.62<code class="variable-op">, </code>0.627<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="moccasin"></a><span class="summary-name">moccasin</span> = <code title="(1.0, 0.894, 0.71)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.894<code class="variable-op">, </code>0.71<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="limegreen"></a><span class="summary-name">limegreen</span> = <code title="(0.196, 0.804, 0.196)"><code class="variable-group">(</code>0.196<code class="variable-op">, </code>0.804<code class="variable-op">, </code>0.196<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="saddlebrown"></a><span class="summary-name">saddlebrown</span> = <code title="(0.545, 0.271, 0.075)"><code class="variable-group">(</code>0.545<code class="variable-op">, </code>0.271<code class="variable-op">, </code>0.075<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="grey"></a><span class="summary-name">grey</span> = <code title="(0.502, 0.502, 0.502)"><code class="variable-group">(</code>0.502<code class="variable-op">, </code>0.502<code class="variable-op">, </code>0.502<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="darkslateblue"></a><span class="summary-name">darkslateblue</span> = <code title="(0.282, 0.239, 0.545)"><code class="variable-group">(</code>0.282<code class="variable-op">, </code>0.239<code class="variable-op">, </code>0.545<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lightskyblue"></a><span class="summary-name">lightskyblue</span> = <code title="(0.529, 0.808, 0.98)"><code class="variable-group">(</code>0.529<code class="variable-op">, </code>0.808<code class="variable-op">, </code>0.98<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="deeppink"></a><span class="summary-name">deeppink</span> = <code title="(1.0, 0.078, 0.576)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.078<code class="variable-op">, </code>0.576<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="plum"></a><span class="summary-name">plum</span> = <code title="(0.867, 0.627, 0.867)"><code class="variable-group">(</code>0.867<code class="variable-op">, </code>0.627<code class="variable-op">, </code>0.867<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="aqua"></a><span class="summary-name">aqua</span> = <code title="(0.0, 1.0, 1.0)"><code class="variable-group">(</code>0.0<code class="variable-op">, </code>1.0<code class="variable-op">, </code>1.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="darkgoldenrod"></a><span class="summary-name">darkgoldenrod</span> = <code title="(0.722, 0.525, 0.043)"><code class="variable-group">(</code>0.722<code class="variable-op">, </code>0.525<code class="variable-op">, </code>0.043<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="maroon"></a><span class="summary-name">maroon</span> = <code title="(0.502, 0.0, 0.0)"><code class="variable-group">(</code>0.502<code class="variable-op">, </code>0.0<code class="variable-op">, </code>0.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sandybrown"></a><span class="summary-name">sandybrown</span> = <code title="(0.98, 0.643, 0.376)"><code class="variable-group">(</code>0.98<code class="variable-op">, </code>0.643<code class="variable-op">, </code>0.376<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="magenta"></a><span class="summary-name">magenta</span> = <code title="(1.0, 0.0, 1.0)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.0<code class="variable-op">, </code>1.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="tan"></a><span class="summary-name">tan</span> = <code title="(0.824, 0.706, 0.549)"><code class="variable-group">(</code>0.824<code class="variable-op">, </code>0.706<code class="variable-op">, </code>0.549<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="rosybrown"></a><span class="summary-name">rosybrown</span> = <code title="(0.737, 0.561, 0.561)"><code class="variable-group">(</code>0.737<code class="variable-op">, </code>0.561<code class="variable-op">, </code>0.561<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pink"></a><span class="summary-name">pink</span> = <code title="(1.0, 0.753, 0.796)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.753<code class="variable-op">, </code>0.796<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lightblue"></a><span class="summary-name">lightblue</span> = <code title="(0.678, 0.847, 0.902)"><code class="variable-group">(</code>0.678<code class="variable-op">, </code>0.847<code class="variable-op">, </code>0.902<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="palevioletred"></a><span class="summary-name">palevioletred</span> = <code title="(0.686, 0.933, 0.933)"><code class="variable-group">(</code>0.686<code class="variable-op">, </code>0.933<code class="variable-op">, </code>0.933<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mediumseagreen"></a><span class="summary-name">mediumseagreen</span> = <code title="(0.235, 0.702, 0.443)"><code class="variable-group">(</code>0.235<code class="variable-op">, </code>0.702<code class="variable-op">, </code>0.443<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dimgray"></a><span class="summary-name">dimgray</span> = <code title="(0.412, 0.412, 0.412)"><code class="variable-group">(</code>0.412<code class="variable-op">, </code>0.412<code class="variable-op">, </code>0.412<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="powderblue"></a><span class="summary-name">powderblue</span> = <code title="(0.69, 0.878, 0.902)"><code class="variable-group">(</code>0.69<code class="variable-op">, </code>0.878<code class="variable-op">, </code>0.902<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="seagreen"></a><span class="summary-name">seagreen</span> = <code title="(0.18, 0.545, 0.341)"><code class="variable-group">(</code>0.18<code class="variable-op">, </code>0.545<code class="variable-op">, </code>0.341<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="snow"></a><span class="summary-name">snow</span> = <code title="(1.0, 0.98, 0.98)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.98<code class="variable-op">, </code>0.98<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mediumblue"></a><span class="summary-name">mediumblue</span> = <code title="(0.0, 0.0, 0.804)"><code class="variable-group">(</code>0.0<code class="variable-op">, </code>0.0<code class="variable-op">, </code>0.804<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="midnightblue"></a><span class="summary-name">midnightblue</span> = <code title="(0.098, 0.098, 0.439)"><code class="variable-group">(</code>0.098<code class="variable-op">, </code>0.098<code class="variable-op">, </code>0.439<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="palegoldenrod"></a><span class="summary-name">palegoldenrod</span> = <code title="(0.933, 0.91, 0.667)"><code class="variable-group">(</code>0.933<code class="variable-op">, </code>0.91<code class="variable-op">, </code>0.667<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="whitesmoke"></a><span class="summary-name">whitesmoke</span> = <code title="(0.961, 0.961, 0.961)"><code class="variable-group">(</code>0.961<code class="variable-op">, </code>0.961<code class="variable-op">, </code>0.961<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="darkorchid"></a><span class="summary-name">darkorchid</span> = <code title="(0.6, 0.196, 0.8)"><code class="variable-group">(</code>0.6<code class="variable-op">, </code>0.196<code class="variable-op">, </code>0.8<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="salmon"></a><span class="summary-name">salmon</span> = <code title="(0.98, 0.502, 0.447)"><code class="variable-group">(</code>0.98<code class="variable-op">, </code>0.502<code class="variable-op">, </code>0.447<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lightslategray"></a><span class="summary-name">lightslategray</span> = <code title="(0.467, 0.533, 0.6)"><code class="variable-group">(</code>0.467<code class="variable-op">, </code>0.533<code class="variable-op">, </code>0.6<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lawngreen"></a><span class="summary-name">lawngreen</span> = <code title="(0.486, 0.988, 0.0)"><code class="variable-group">(</code>0.486<code class="variable-op">, </code>0.988<code class="variable-op">, </code>0.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lightgreen"></a><span class="summary-name">lightgreen</span> = <code title="(0.565, 0.933, 0.565)"><code class="variable-group">(</code>0.565<code class="variable-op">, </code>0.933<code class="variable-op">, </code>0.565<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="tomato"></a><span class="summary-name">tomato</span> = <code title="(1.0, 0.388, 0.278)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.388<code class="variable-op">, </code>0.278<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="hotpink"></a><span class="summary-name">hotpink</span> = <code title="(1.0, 0.412, 0.706)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.412<code class="variable-op">, </code>0.706<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lightyellow"></a><span class="summary-name">lightyellow</span> = <code title="(1.0, 1.0, 0.878)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>1.0<code class="variable-op">, </code>0.878<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lavenderblush"></a><span class="summary-name">lavenderblush</span> = <code title="(1.0, 0.941, 0.961)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.941<code class="variable-op">, </code>0.961<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="linen"></a><span class="summary-name">linen</span> = <code title="(0.98, 0.941, 0.902)"><code class="variable-group">(</code>0.98<code class="variable-op">, </code>0.941<code class="variable-op">, </code>0.902<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mediumaquamarine"></a><span class="summary-name">mediumaquamarine</span> = <code title="(0.4, 0.804, 0.667)"><code class="variable-group">(</code>0.4<code class="variable-op">, </code>0.804<code class="variable-op">, </code>0.667<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="green"></a><span class="summary-name">green</span> = <code title="(0.0, 0.502, 0.0)"><code class="variable-group">(</code>0.0<code class="variable-op">, </code>0.502<code class="variable-op">, </code>0.0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="blueviolet"></a><span class="summary-name">blueviolet</span> = <code title="(0.541, 0.169, 0.886)"><code class="variable-group">(</code>0.541<code class="variable-op">, </code>0.169<code class="variable-op">, </code>0.886<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="peachpuff"></a><span class="summary-name">peachpuff</span> = <code title="(1.0, 0.855, 0.725)"><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.855<code class="variable-op">, </code>0.725<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="darkgrey"></a><span class="summary-name">darkgrey</span> = <code title="(0.663, 0.663, 0.663)"><code class="variable-group">(</code>0.663<code class="variable-op">, </code>0.663<code class="variable-op">, </code>0.663<code class="variable-group">)</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="cnames"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cnames</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">aliceblue</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">antiquewhite</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">aqua</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">aquamarine</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">azure</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">beige</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">bisque</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">black</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="upy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Fri Oct 28 09:07:29 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
