<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>colors</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module colors</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="upy.colors-module.html#RedWhiteBlueRamp"
     >RedWhiteBlueRamp</a><br />    <a target="mainFrame" href="upy.colors-module.html#ThreeColorRamp"
     >ThreeColorRamp</a><br />    <a target="mainFrame" href="upy.colors-module.html#TwoColorRamp"
     >TwoColorRamp</a><br />    <a target="mainFrame" href="upy.colors-module.html#getRamp"
     >getRamp</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="upy.colors-module.html#aliceblue"
     >aliceblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#antiquewhite"
     >antiquewhite</a><br />    <a target="mainFrame" href="upy.colors-module.html#aqua"
     >aqua</a><br />    <a target="mainFrame" href="upy.colors-module.html#aquamarine"
     >aquamarine</a><br />    <a target="mainFrame" href="upy.colors-module.html#azure"
     >azure</a><br />    <a target="mainFrame" href="upy.colors-module.html#beige"
     >beige</a><br />    <a target="mainFrame" href="upy.colors-module.html#bisque"
     >bisque</a><br />    <a target="mainFrame" href="upy.colors-module.html#black"
     >black</a><br />    <a target="mainFrame" href="upy.colors-module.html#blanchedalmond"
     >blanchedalmond</a><br />    <a target="mainFrame" href="upy.colors-module.html#blue"
     >blue</a><br />    <a target="mainFrame" href="upy.colors-module.html#blueviolet"
     >blueviolet</a><br />    <a target="mainFrame" href="upy.colors-module.html#brown"
     >brown</a><br />    <a target="mainFrame" href="upy.colors-module.html#burlywood"
     >burlywood</a><br />    <a target="mainFrame" href="upy.colors-module.html#cadetblue"
     >cadetblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#chartreuse"
     >chartreuse</a><br />    <a target="mainFrame" href="upy.colors-module.html#chocolate"
     >chocolate</a><br />    <a target="mainFrame" href="upy.colors-module.html#cnames"
     >cnames</a><br />    <a target="mainFrame" href="upy.colors-module.html#coral"
     >coral</a><br />    <a target="mainFrame" href="upy.colors-module.html#cornflowerblue"
     >cornflowerblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#cornsilk"
     >cornsilk</a><br />    <a target="mainFrame" href="upy.colors-module.html#crimson"
     >crimson</a><br />    <a target="mainFrame" href="upy.colors-module.html#cyan"
     >cyan</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkblue"
     >darkblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkcyan"
     >darkcyan</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkgoldenrod"
     >darkgoldenrod</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkgray"
     >darkgray</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkgreen"
     >darkgreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkgrey"
     >darkgrey</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkkhaki"
     >darkkhaki</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkmagenta"
     >darkmagenta</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkolivegreen"
     >darkolivegreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkorange"
     >darkorange</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkorchid"
     >darkorchid</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkred"
     >darkred</a><br />    <a target="mainFrame" href="upy.colors-module.html#darksalmon"
     >darksalmon</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkseagreen"
     >darkseagreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkslateblue"
     >darkslateblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkslategray"
     >darkslategray</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkslategrey"
     >darkslategrey</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkturquoise"
     >darkturquoise</a><br />    <a target="mainFrame" href="upy.colors-module.html#darkviolet"
     >darkviolet</a><br />    <a target="mainFrame" href="upy.colors-module.html#deeppink"
     >deeppink</a><br />    <a target="mainFrame" href="upy.colors-module.html#deepskyblue"
     >deepskyblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#dimgray"
     >dimgray</a><br />    <a target="mainFrame" href="upy.colors-module.html#dimgrey"
     >dimgrey</a><br />    <a target="mainFrame" href="upy.colors-module.html#dodgerblue"
     >dodgerblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#firebrick"
     >firebrick</a><br />    <a target="mainFrame" href="upy.colors-module.html#floralwhite"
     >floralwhite</a><br />    <a target="mainFrame" href="upy.colors-module.html#forestgreen"
     >forestgreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#fuchsia"
     >fuchsia</a><br />    <a target="mainFrame" href="upy.colors-module.html#gainsboro"
     >gainsboro</a><br />    <a target="mainFrame" href="upy.colors-module.html#ghostwhite"
     >ghostwhite</a><br />    <a target="mainFrame" href="upy.colors-module.html#gold"
     >gold</a><br />    <a target="mainFrame" href="upy.colors-module.html#goldenrod"
     >goldenrod</a><br />    <a target="mainFrame" href="upy.colors-module.html#gray"
     >gray</a><br />    <a target="mainFrame" href="upy.colors-module.html#green"
     >green</a><br />    <a target="mainFrame" href="upy.colors-module.html#greenyellow"
     >greenyellow</a><br />    <a target="mainFrame" href="upy.colors-module.html#grey"
     >grey</a><br />    <a target="mainFrame" href="upy.colors-module.html#honeydew"
     >honeydew</a><br />    <a target="mainFrame" href="upy.colors-module.html#hotpink"
     >hotpink</a><br />    <a target="mainFrame" href="upy.colors-module.html#indianred"
     >indianred</a><br />    <a target="mainFrame" href="upy.colors-module.html#indigo"
     >indigo</a><br />    <a target="mainFrame" href="upy.colors-module.html#ivory"
     >ivory</a><br />    <a target="mainFrame" href="upy.colors-module.html#khaki"
     >khaki</a><br />    <a target="mainFrame" href="upy.colors-module.html#lavender"
     >lavender</a><br />    <a target="mainFrame" href="upy.colors-module.html#lavenderblush"
     >lavenderblush</a><br />    <a target="mainFrame" href="upy.colors-module.html#lawngreen"
     >lawngreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#lemonchiffon"
     >lemonchiffon</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightblue"
     >lightblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightcoral"
     >lightcoral</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightcyan"
     >lightcyan</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightgoldenrodyellow"
     >lightgoldenrodyellow</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightgreen"
     >lightgreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightgrey"
     >lightgrey</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightpink"
     >lightpink</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightsalmon"
     >lightsalmon</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightseagreen"
     >lightseagreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightskyblue"
     >lightskyblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightslategray"
     >lightslategray</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightslategrey"
     >lightslategrey</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightsteelblue"
     >lightsteelblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#lightyellow"
     >lightyellow</a><br />    <a target="mainFrame" href="upy.colors-module.html#lime"
     >lime</a><br />    <a target="mainFrame" href="upy.colors-module.html#limegreen"
     >limegreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#linen"
     >linen</a><br />    <a target="mainFrame" href="upy.colors-module.html#magenta"
     >magenta</a><br />    <a target="mainFrame" href="upy.colors-module.html#maroon"
     >maroon</a><br />    <a target="mainFrame" href="upy.colors-module.html#mediumaquamarine"
     >mediumaquamarine</a><br />    <a target="mainFrame" href="upy.colors-module.html#mediumblue"
     >mediumblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#mediumorchid"
     >mediumorchid</a><br />    <a target="mainFrame" href="upy.colors-module.html#mediumpurple"
     >mediumpurple</a><br />    <a target="mainFrame" href="upy.colors-module.html#mediumseagreen"
     >mediumseagreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#mediumslateblue"
     >mediumslateblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#mediumspringgreen"
     >mediumspringgreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#mediumturquoise"
     >mediumturquoise</a><br />    <a target="mainFrame" href="upy.colors-module.html#mediumvioletred"
     >mediumvioletred</a><br />    <a target="mainFrame" href="upy.colors-module.html#midnightblue"
     >midnightblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#mintcream"
     >mintcream</a><br />    <a target="mainFrame" href="upy.colors-module.html#mistyrose"
     >mistyrose</a><br />    <a target="mainFrame" href="upy.colors-module.html#moccasin"
     >moccasin</a><br />    <a target="mainFrame" href="upy.colors-module.html#navajowhite"
     >navajowhite</a><br />    <a target="mainFrame" href="upy.colors-module.html#navy"
     >navy</a><br />    <a target="mainFrame" href="upy.colors-module.html#oldlace"
     >oldlace</a><br />    <a target="mainFrame" href="upy.colors-module.html#olive"
     >olive</a><br />    <a target="mainFrame" href="upy.colors-module.html#olivedrab"
     >olivedrab</a><br />    <a target="mainFrame" href="upy.colors-module.html#orange"
     >orange</a><br />    <a target="mainFrame" href="upy.colors-module.html#orangered"
     >orangered</a><br />    <a target="mainFrame" href="upy.colors-module.html#orchid"
     >orchid</a><br />    <a target="mainFrame" href="upy.colors-module.html#palegoldenrod"
     >palegoldenrod</a><br />    <a target="mainFrame" href="upy.colors-module.html#palegreen"
     >palegreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#palevioletred"
     >palevioletred</a><br />    <a target="mainFrame" href="upy.colors-module.html#papayawhip"
     >papayawhip</a><br />    <a target="mainFrame" href="upy.colors-module.html#peachpuff"
     >peachpuff</a><br />    <a target="mainFrame" href="upy.colors-module.html#peru"
     >peru</a><br />    <a target="mainFrame" href="upy.colors-module.html#pink"
     >pink</a><br />    <a target="mainFrame" href="upy.colors-module.html#plum"
     >plum</a><br />    <a target="mainFrame" href="upy.colors-module.html#powderblue"
     >powderblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#purple"
     >purple</a><br />    <a target="mainFrame" href="upy.colors-module.html#red"
     >red</a><br />    <a target="mainFrame" href="upy.colors-module.html#rosybrown"
     >rosybrown</a><br />    <a target="mainFrame" href="upy.colors-module.html#royalblue"
     >royalblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#saddlebrown"
     >saddlebrown</a><br />    <a target="mainFrame" href="upy.colors-module.html#salmon"
     >salmon</a><br />    <a target="mainFrame" href="upy.colors-module.html#sandybrown"
     >sandybrown</a><br />    <a target="mainFrame" href="upy.colors-module.html#seagreen"
     >seagreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#seashell"
     >seashell</a><br />    <a target="mainFrame" href="upy.colors-module.html#sienna"
     >sienna</a><br />    <a target="mainFrame" href="upy.colors-module.html#silver"
     >silver</a><br />    <a target="mainFrame" href="upy.colors-module.html#skyblue"
     >skyblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#slateblue"
     >slateblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#slategray"
     >slategray</a><br />    <a target="mainFrame" href="upy.colors-module.html#slategrey"
     >slategrey</a><br />    <a target="mainFrame" href="upy.colors-module.html#snow"
     >snow</a><br />    <a target="mainFrame" href="upy.colors-module.html#springgreen"
     >springgreen</a><br />    <a target="mainFrame" href="upy.colors-module.html#steelblue"
     >steelblue</a><br />    <a target="mainFrame" href="upy.colors-module.html#tan"
     >tan</a><br />    <a target="mainFrame" href="upy.colors-module.html#teal"
     >teal</a><br />    <a target="mainFrame" href="upy.colors-module.html#thistle"
     >thistle</a><br />    <a target="mainFrame" href="upy.colors-module.html#tomato"
     >tomato</a><br />    <a target="mainFrame" href="upy.colors-module.html#turquoise"
     >turquoise</a><br />    <a target="mainFrame" href="upy.colors-module.html#violet"
     >violet</a><br />    <a target="mainFrame" href="upy.colors-module.html#wheat"
     >wheat</a><br />    <a target="mainFrame" href="upy.colors-module.html#white"
     >white</a><br />    <a target="mainFrame" href="upy.colors-module.html#whitesmoke"
     >whitesmoke</a><br />    <a target="mainFrame" href="upy.colors-module.html#yellow"
     >yellow</a><br />    <a target="mainFrame" href="upy.colors-module.html#yellowgreen"
     >yellowgreen</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
